.sliderContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    perspective: 1000px;
    margin-top: 100px;

    .term,
    .definition{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .term {
        transform: rotateY(0deg);
        margin: 0;
        font-size: 25px;
        letter-spacing: 0.8px;
        font-weight: 500;
      }

      .definition {
        transform: rotateY(180deg);
        margin: 0;
        font-size: 25px;
        letter-spacing: 0.8px;
         font-weight: 500;
      }

    .navigation{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;
    }

    button{
        padding: 5px 10px;
        cursor: pointer;
    }

    .card.show-term {
        transform: rotateY(0deg);
        height: 100px;
        width: 300px;
        border-radius: 0.25rem;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.16);
      }

      .card.show-definition {
        transform: rotateY(180deg);
        height: 100px;
        width: 300px;
        border-radius: 0.25rem;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.16);
      }

}